# L1 network option: can be either `optimism-goerli` or `base-goerli`
NETWORK=optimism-goerli

# The RPC endpoint of an L1 node
L1_RPC_URL=https://eth-goerli.g.alchemy.com/v2/<API_KEY>

# JWT secret for the engine API
JWT_SECRET=bf549f5188556ce0951048ef467ec93067bc4ea21acebe46ef675cd4e8e015ff

# Magi's external rpc service port
RPC_PORT=9545

# Execution client: can be either `op-geth` or `op-erigon`
EXECUTION_CLIENT=op-geth

# Sync mode: can be either `full` or `checkpoint`
SYNC_MODE=full


# --------------- Only needed with `checkpoint` sync mode ---------------
CHECKPOINT_SYNC_URL=https://opt-goerli.g.alchemy.com/v2/<API_KEY>


# --------- Only needed while running OP-Challenger in parallel ---------
CHALLENGER_SIGNER_KEY=a1742ee5f7898541224d6a91d9f3b34ad442e27bcb43223c01e47e58fc0a0c12
CHALLENGER_DISPUTE_GAME_FACTORY=0x5a20cD16d4E51D3B2A6b2Ab460Ac735Fe421b820


# ------------------- Only needed for testing locally -------------------
L1_TEST_RPC_URL=https://eth-goerli.g.alchemy.com/v2/<API_KEY>
L2_TEST_RPC_URL=https://opt-goerli.g.alchemy.com/v2/<API_KEY>


# ---------------------------- Do not modify ----------------------------
COMPOSE_PROJECT_NAME=$NETWORK
COMPOSE_PROFILES=magi,metrics,${EXECUTION_CLIENT}
